acpi 1.7-2
acpi_call 1.1.0-291
acpica 20200214-1
acpid 2.0.32-1
acpilight 1.2-1
adobe-source-code-pro-fonts 2.030ro+1.050it-5
aegisub 3.2.2-38
aerc 0.3.0-3
akregator 19.12.2-1
alacritty 0.4.1-2
alsa-tools 1.2.2-1
alsa-utils 1.2.2-1
android-tools 29.0.5-2
ant 1.10.7-1
arandr 0.1.10-4
ardour 5.12-14
ark 19.12.2-1
atom 1.44.0-1
atool 0.39.0-6
audacity 1:2.3.3-2
autoconf 2.69-7
automake 1.16.1-2
autorandr 1.9-1
bash 5.0.016-1
bind-tools 9.16.0-1
binutils 2.34-1
bison 3.5.2-1
blender 17:2.82-1
bolt 0.8-3
boost 1.72.0-1
bzip2 1.0.8-3
cabextract 1.9.1-1
calibre 4.11.2-1
cgit 1.2.2-1
chromium 80.0.3987.122-1
clang 9.0.1-1
claws-mail 3.17.5-1
clementine 1.3.1.r831.664c5a31f-3
clipmenu 5.6.0-2
cmake 3.16.4-1
cmst 2019.01.13-2
connman 1.38-1
connman-gtk 1.1.1-2
connman-ncurses 1.0-2
coreutils 8.31-3
cpupower 5.5-1
crypto++ 8.2.0-2
cryptsetup 2.3.0-1
ctags 1:r20200106+ga3c87ab5-1
ctemplate 2.3-7
cups 2.3.1-1
cups-pdf 3.0.1-4
ddclient 3.9.1-1
device-mapper 2.02.186-5
dhcp 4.4.2-2
dhcpcd 8.1.6-1
dia 0.97.3-5
diffutils 3.7-3
digikam 6.4.0-7
dmenu 4.9-1
docker 1:19.03.6-1
dolphin 19.12.2-1
dosbox 0.74.3-1
doxygen 1.8.17-1
dropbox 88.4.172-1
e2fsprogs 1.45.5-1
efibootmgr 16-2
elinks 0.13-21
emacs 26.3-1
encfs 1.9.5-2
evolution 3.34.4-1
evolution-ews 3.34.4-1
exa 0.9.0-1
fakeroot 1.24-2
falkon 3.1.0-9
feh 3.3-2
file 5.38-3
filesystem 2019.10-2
findutils 4.7.0-2
fingerprint-gui 1.09-6
firefox 73.0.1-1
fish 3.0.2-3
flashplugin 32.0.0.330-1
flex 2.6.4-3
fluidsynth 2.1.1-1
fontforge 20190801-2
foomatic-db 3:20200220-1
foomatic-db-ppds 3:20200220-1
freeimage 3.18.0-3
freerdp 1:2.0.0_rc4-8
freetds 1.1.24-1
fzf 0.20.0-1
gaupol 1.7-2
gawk 5.0.1-2
gcc 9.2.1+20200130-2
gcc-libs 9.2.1+20200130-2
gconf 3.2.6+11+g07808097-6
gdb 9.1-1
gdm 3.34.1-2
geary 1:3.34.2-2
getmail 5.14-1
gettext 0.20.1-3
gimp 2.10.18-2
git 2.25.1-1
gitahead 2.6.1-1
gl2ps 1.4.0-1
glfw-x11 3.3.2-1
glibc 2.31-1
gnome-themes-extra 3.28-1
gnucash 3.8-5
go 2:1.13.8-1
gparted 1.1.0-1
graphviz 2.42.3-2
grep 3.4-1
grub 2:2.04-5
gtk2 2.24.32-2
gvfs 1.42.2-2
gzip 1.10-3
heimdall 1.4.2-2
help2man 1.47.12-1
highlight 3.55-1
htop 2.2.0-3
hunspell-en_US 2019.10.06-1
i3-gaps 4.18-1
i3blocks 1.5-3
i3lock 2.12-1
i3status 2.13-2
i7z 0.27.2.git1-6
icedtea-web 1.8.3-1
imagemagick 7.0.9.26-1
inetutils 1.9.4-8
inkscape 0.92.4-12
intel-ucode 20191115-3
intltool 0.51.0-4
iproute2 5.5.0-1
iputils 20190709-2
iw 5.4-1
iwd 1.5-1
janet-lang 1.6.0-1
jdk10-openjdk 10.0.2.u13-2
jdk8-openjdk 8.u242-1
jfsutils 1.1.15-7
jre10-openjdk 10.0.2.u13-2
juk 19.12.2-1
kakoune 2020.01.16-1
kamoso 19.12.2-1
kate 19.12.2-1
kcalc 19.12.2-1
kcolorchooser 19.12.2-1
kdiff3 1.8.1-1
keepassxc 2.5.3-1
kfind 19.12.2-1
kmail 19.12.2-1
kmix 19.12.2-2
kodi 18.5-1
konqueror 19.12.2-1
kontact 19.12.2-1
krdc 19.12.2-1
krfb 19.12.2-1
lemon 1.69-4
less 551-3
libcurl-compat 7.68.0-1
libfakekey 0.3-1
libfprint 1.0-1
libgnome-keyring 3.12.0+13+g4f8ab73-1
libisoburn 1.5.2-1
libmediainfo 19.09-1
libreoffice-fresh 6.4.0-2
libsass 3.6.0-1
libvirt 5.10.0-2
libxdg-basedir 1.2.0-4
licenses 20191011-2
lightdm 1:1.30.0-2
lightdm-gtk-greeter 1:2.0.7-1
lighttpd 1.4.55-1
links 2.20.2-2
linux 5.5.5.arch1-1
llvm 9.0.1-1
logrotate 3.15.1-2
lvm2 2.02.186-5
lxappearance 0.6.3-2
lynx 2.8.9-2
m4 1.4.18-3
make 4.3-1
man-db 2.9.0-1
man-pages 5.05-1
maven 3.6.3-1
mdadm 4.1-2
mediainfo 19.09-1
megasync 4.2.5-4
meld 3.20.2-1
mesa-demos 8.4.0-2
mixxx 2.2.3-1
mtr-gtk 0.93-2
mutt 1.13.4-2
nano 4.8-1
ncurses 6.2-1
neomutt 20191207-3
neovim 0.4.3-1
netctl 1.20-2
ninja 1.10.0-1
nnn 3.0-1
nss-mdns 0.14.1-2
ntfs-3g 2017.3.23-4
ntop 5.0.1-12
oce 0.18.3-1
odt2txt 0.5-3
offlineimap 7.3.2-1
okular 19.12.2-1
openbsd-netcat 1.206_1-1
opencascade 7.4.0-1
openconnect 1:8.05-1
openscad 2019.05-5
openssl-1.0 1.0.2.u-1
oxygen-icons 1:5.67.0-1
p7zip 16.02-5
pacman 5.2.1-4
pamixer 1.4-3
pandoc 2.9.2-20
pass 1.7.3-1
patch 2.7.6-8
pavucontrol 1:4.0-1
pciutils 3.6.2-2
pepper-flash 32.0.0.330-1
perl 5.30.1-1
perl-authen-sasl 2.16-6
perl-mime-tools 5.509-7
perl-net-smtp-ssl 1.04-3
picom 7.5-3
pkgconf 1.6.3-3
pkgfile 21-1
plasma-workspace 5.18.2-1
polybar-git 3.4.0.r68.g3854fc91-1
postgresql 12.2-1
powertop 2.11-1
procps-ng 3.3.15-2
psmisc 23.3-2
pulseaudio 13.0-3
pulseaudio-alsa 2-5
pulseaudio-jack 13.0-3
pulsemixer 1.5.0-2
py3status 3.26-1
python 3.8.1-4
python-dbus 1.2.16-1
python-docutils 0.14-4
python-iwlib 1.7.0-1
python-markdown 3.1.1-4
python-pip 19.3.1-1
python-pydbus 0.6.0-5
python-pygments 2.5.2-1
python-pynvim 0.4.1-1
python-pyudev 0.22-2
python-tzlocal 2.0.0-3
python-xcffib 0.9.0-1
qemu 4.2.0-2
qemu-arch-extra 4.2.0-2
qt5ct 0.41-2
qtractor 0.9.12-1
qutebrowser 1.10.1-1
racket 7.5-1
ranger 1.9.3-1
reiserfsprogs 3.6.27-3
riot-desktop 1.5.10-1
rlwrap 0.43-3
rofi 1.5.4-1
rsync 3.1.3-3
runc 1.0.0rc10-1
rust 1:1.41.0-1
rxvt-unicode 9.22-9
s-nail 14.9.17-1
samba 4.10.10-2
sassc 3.6.1-1
sddm 0.18.1-2
sed 4.8-1
shadow 4.8.1-1
slock 1.4-3
smplayer 19.10.2-1
socat 1.7.3.4-1
solvespace 2.3-2
sox 14.4.2-5
spectacle 19.12.2-1
sqlitebrowser 3.11.2-1
squashfs-tools 4.4-1
sshpass 1.06-2
stack 2.1.3.20200209-42
subtitleeditor 0.54.0-4
subversion 1.13.0-2
sudo 1.8.31-1
sway 1:1.4-7
swaybg 1.0-3
swayidle 1.6-1
swaylock 1.5-1
swi-prolog 8.0.3-2
swig 4.0.1-1
syncthing 1.3.4-1
sysfsutils 2.1.0-11
systemd-sysvcompat 244.3-1
tar 1.32-3
teamviewer 15.1.3937-1
texinfo 6.7-2
texlive-bibtexextra 2019.52577-1
texlive-bin 2019.51075-6
texlive-core 2019.52579-1
texlive-fontsextra 2019.52580-1
texlive-formatsextra 2019.51280-1
texlive-games 2019.52525-1
texlive-humanities 2019.52574-1
texlive-latexextra 2019.52575-1
texlive-music 2019.52275-1
texlive-pictures 2019.52499-1
texlive-pstricks 2019.52550-1
texlive-publishers 2019.52538-1
texlive-science 2019.52582-1
thunderbird 68.5.0-1
tidy 5.7.16-1
tig 2.5.0-1
tk 8.6.10-1
tmux 3.0_a-1
traceroute 2.1.0-5
transmission-cli 2.94-2
transmission-gtk 2.94-2
ttf-droid 20121017-7
ttf-font-awesome 5.12.1-1
ttf-inconsolata 1:2.0.0.1-3
ttf-liberation 2.1.0-1
ttf-ms-fonts 2.0-10
ttf-roboto 2.138-1
ttf-roboto-mono 2.002-3
ttf-ubuntu-font-family 0.83-5
tuxguitar-common 1.5.3-1
tuxguitar-gtk2 1.5.3-1
umbrello 19.12.2-1
unigine-valley 1.0-1
unison 2.51.2-6
unixodbc 2.3.7-2
unrar 1:5.9.1-1
unzip 6.0-13
urxvt-resize-font-git 19.854ba29-1
usbutils 012-2
util-linux 2.35.1-1
vagrant 2.2.7-1
vi 1:070224-4
vim 8.2.0148-1
vis 0.5.r167.g30c6ceb-1
vlc 3.0.8-10
volt 0.80-5
vtk 8.2.0-9
w3m 0.5.3.git20190105-1
waybar 0.9.0-2
wayvnc 0+r83+gda3cf24-1
wdisplays-git r38.ba331ca-1
wget 1.20.3-2
which 2.21-5
wireshark-qt 3.2.1-1
wofi 1.0-2
wpa_supplicant 2:2.9-5
x11vnc 1:0.9.16-1
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-2
xf86-video-intel 1:2.99.917+899+gf66d3954-1
xf86-video-vesa 2.4.0-2
xfce4-panel 4.14.3-1
xfsprogs 5.4.0-1
xfwm4 4.14.0-1
xinit-xsession 1-2
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.2-1
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-encodings 1.0.5-1
xorg-iceauth 1.0.8-1
xorg-mkfontscale 1.2.1-2
xorg-server-devel 1.20.7-1
xorg-server-xdmx 1.20.6-1
xorg-server-xephyr 1.20.7-1
xorg-server-xnest 1.20.7-1
xorg-server-xvfb 1.20.7-1
xorg-server-xwayland 1.20.7-1
xorg-sessreg 1.1.2-1
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.1-1
xorg-xauth 1.1-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-3
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xfontsel 1.0.6-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.5-1
xorg-xwud 1.0.5-1
xterm 353-1
yajl 2.1.0-2
yarn 1.22.0-1
yay 9.4.4-1
zig 0.5.0-1
zip 3.0-8
