F12
    ~/.config/bspwm/terminal.sh
Print
    spectacle
XF86MonBrightness{Up,Down}
    xbacklight -{inc,dec} 5

mod4 + Return
    alacritty
mod4 + space
    rofi -show drun


mod4 + {1, 2, 3, 4, a, s, d, f}
    bspc desktop -f {1, 2, 3, 4, a, s, d, f}

mod4 + shift + {1, 2, 3, 4, a, s, d, f}
    bspc node -d {1, 2, 3, 4, a, s, d, f}


mod4 + shift + r
    bspc wm -r
mod4 + shift + e
    bspc quit
mod4 + shift + q
    bspc node -c
mod4 + shift + space
    bspc node -t "~floating"
mod4 + shift + Return
    bspc node -t "~fullscreen"

mod4 + {h, Left}
    bspc node -f west
mod4 + {j, Down}
    bspc node -f south
mod4 + {k, Up}
    bspc node -f north
mod4 + {l, Right}
    bspc node -f east

mod4 + shift + {h, Left}
    bspc node -s west
mod4 + shift + {j, Down}
    bspc node -s south
mod4 + shift + {k, Up}
    bspc node -s north
mod4 + shift + {l, Right}
    bspc node -s east

mod4 + slash
    bspc node @parent -R 90
