bar-list: ["base"];

base: {
    monitor: "";
    position: "top";
    height: 40;
    font: "Droid Sans, FontAwesome Bold 10";
    
    block-list: ["workspace", "title"];
    workspace: {
		exec: "YABAR_WORKSPACE";
		align: "left";
		fixed-size: 40;
	}
    title: {
		exec: "YABAR_TITLE";
		align: "left";
		justify: "left";
		fixed-size: 300;
	}

}


bar1: {
    inherit-all: "base";
    monitor: "eDP1";
}


bar2: {
    inherit-all: "base";
    monitor: "DP1-2";
}
