L = :next-tab<Enter>
H = :prev-tab<Enter>
? = :help keys<Enter>
<C-c> = :prompt 'Quit?' quit<Enter>

[messages]
q = :prompt 'Quit?' quit<Enter>
<Enter> = :view<Enter>

j = :next<Enter>
k = :prev<Enter>
J = :next-folder<Enter>
K = :prev-folder<Enter>
<C-d> = :next 50%<Enter>
<C-u> = :prev 50%<Enter>
g = :select 0<Enter>
G = :select -1<Enter>
