{
	"bootstrapped": true,
	"in_process_packages":
	[
    ],
	"installed_packages":
	[
        "A File Icon",
        "AutoWrap",
        "Compare Side-By-Side",
        "Git",
        "Janet",
        "LSP",
        "Material Theme",
        "Origami",
        "Package Control",
        "PackageResourceViewer",
        "Python 3",
        "Sass",
        "Scheme",
        "SideBarEnhancements",
        "SublimeLinter",
        "SublimeLinter-contrib-sass-lint",
        "SublimeLinter-eslint",
        "SublimeLinter-flake8",
        "TreeSitter",
        "Zeal",
            "Zig Language",
    ],
}
