{
	"always_show_minimap_viewport": true,
	"binary_file_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"default_line_ending": "unix",
	"detect_indentation": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
	],
	"font_face": "monospace",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"AutoWrap",
		"Compare Side-By-Side",
		"Material Theme",
		"Package Control",
		"PackageResourceViewer",
		"Python",
		"SublimeLinter-eslint",
		"Vintage",
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"material_theme_compact_sidebar": true,
	"material_theme_small_tab": true,
	"rulers":
	[
		80
	],
	"shift_tab_unindent": true,
	"show_line_endings": true,
	"theme": "Adaptive.sublime-theme",
    /*"tab_size": 4,*/
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
    "sublime_merge_path": null,
    "show_panel_on_build": false,
	"index_files": true,
}
