
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "volume master"
order += "tztime local"


wireless _first_ {
    format_up = " (%quality at %essid, %bitrate) %ip"
    format_down = ""
    on_click 1 = "exec --no-startup-id connman-gtk"
}

ethernet _first_ {
    format_up = " %ip (%speed)"
    format_down = ""
    on_click 1 = "exec --no-startup-id connman-gtk"
}

battery 0 {
    format = "%status %percentage %remaining %emptytime"
    format_down = ""
    status_chr = ""
    status_bat = ""
    status_unk = ""
    status_full = ""
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}


volume master {
    format = " %volume"
    format_muted = " muted (%volume)"
    on_click 1 = "exec --no-startup-id pavucontrol"
    on_click 3 = "exec --no-startup-id pulsemixer --toggle-mute"
    on_click 4 = "exec --no-startup-id pulsemixer --max-volume 100 --change-volume +2"
    on_click 5 = "exec --no-startup-id pulsemixer --change-volume -2"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}


