a52dec 0.7.4-11
aalib 1.4rc5-14
accounts-qml-module 0.7-3
accountsservice 0.6.55-3
acl 2.2.53-3
acpi 1.7-3
acpi_call 1.2.1-18
acpica 20210105-1
acpid 2.0.32-2
acpilight 1.2-2
adms 2.3.7-1
adobe-source-code-pro-fonts 2.032ro+1.052it+1.012var-1
adwaita-icon-theme 3.38.0-1
aegisub 3.2.2-44
aerc-git 0.4.0.r53.g548a5ff-1
akonadi 20.12.1-1
akonadi-calendar 20.12.1-1
akonadi-contacts 20.12.1-1
akonadi-import-wizard 20.12.1-1
akonadi-mime 20.12.1-1
akonadi-notes 20.12.1-1
akonadi-search 20.12.1-1
akregator 20.12.1-1
alacritty 0.7.1-1
alembic 1.7.16-1
alsa-card-profiles 14.1-2
alsa-lib 1.2.4-3
alsa-plugins 1:1.2.2-2
alsa-tools 1.2.2-1
alsa-topology-conf 1.2.4-2
alsa-ucm-conf 1.2.4-2
alsa-utils 1.2.4-2
amtk 5.2.0-2
android-tools 30.0.5-1
ant 1.10.9-1
aom 2.0.1-1
apm 2.6.1-1
appimagetool-bin 12-1
appstream 0.13.1-1
appstream-qt 0.13.1-1
apr 1.7.0-3
apr-util 1.6.1-8
aqbanking 6.2.5-1
arandr 0.1.10-5
archlinux-keyring 20210110-1
ardour 6.5-1
argon2 20190702-3
aribb24 1.0.3-3
ark 20.12.1-1
asciidoc 9.0.4-2
aspell 0.60.8-2
aspell-en 2019.10.06-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.38.0-1
atk 2.36.0-1
atkmm 2.28.1-1
atom 1.54.0-1
atool 0.39.0-7
attica 5.78.0-1
attr 2.4.48-3
aubio 0.4.9-9
audacious 4.0.5-1
audacious-plugins 4.0.5-1
audacity 1:2.4.1-4
audit 2.8.5-9
augeas 1.12.0-2
autoconf 2.70-1
autoconf-archive 1:2019.01.06-4
automake 1.16.2-3
autorandr 1.11-2
avahi 0.8+15+ge8a3dd0-3
avidemux-cli 2.7.6-2
avidemux-qt 2.7.6-2
avr-binutils 2.35.1-1
avr-gcc 10.2.0-1
avr-gdb 10.1-2
avr-libc 2.0.0-4
avrdude 1:6.3-7
babl 0.1.82-1
baloo 5.78.0-1
baloo-widgets 20.12.1-1
balsa 2.6.2-1
bash 5.1.004-1
bash-completion 2.11-1
bc 1.07.1-4
bcg729 1.0.4-5
bind 9.16.10-1
binutils 2.35.1-1
bison 3.7.2-1
blas 3.9.0-3
blosc 1.20.1-1
bluez 5.55-1
bluez-libs 5.55-1
bolt 0.9.1-1
boost 1.75.0-2
boost-libs 1.75.0-2
breeze 5.20.5-1
breeze-icons 5.78.0-1
bridge-utils 1.7-1
brltty 6.1-5
broot 1.2.0-1
brotli 1.0.9-4
bspwm 0.9.10-1
btrfs-progs 5.9-3
bubblewrap 0.4.1-1
buildah 1.19.0-1
bullet 3.08-1
bzip2 1.0.8-4
c-ares 1.17.1-1
ca-certificates 20181109-4
ca-certificates-mozilla 3.60.1-1
ca-certificates-utils 20181109-4
cabextract 1.9.1-2
cage 0.1.2.1-2
cairo 1.17.4-3
cairomm 1.12.2-4
calendarsupport 20.12.1-1
calibre 5.9.0-1
cantarell-fonts 1:0.301-1
cblas 3.9.0-3
cdparanoia 10.2-8
celt 0.11.3-4
celt0.5.1 0.5.1.3-5
ceph-libs 15.2.6-4
cgal 4.14.3-1
cgit 1.2.3-1
chmlib 0.40-6
chromaprint 1.5.0-3
chromium 87.0.4280.141-1
chrono-date 3.0.0-2
cifs-utils 6.11-3
clang 11.0.1-1
claws-mail 3.17.8-1
clazy 1.9-1
clementine 1.4.0rc1+347+gfc4cb6fc7-1
clipmenu 6.2.0-1
clipnotify 1.0.2-2
clucene 2.3.3.4-11
clutter 1.26.4-1
clutter-gtk 1.8.4-2
cmake 3.19.3-1
cmark-gfm 0.29.0.gfm.0-2
cmst 2020.11.01-1
cni-plugins 0.9.0-4
cogl 1.22.8-1
colord 1.4.5-1
compface 1.5.2-9
compiler-rt 11.0.1-1
confuse 3.3-3
conmon 1:2.0.24-1
connman 1.38-1
connman-gtk 1.1.1-2
containerd 1.4.3-1
containers-common 0.33.1-1
convertlit 1.8-10
coreutils 8.32-1
cpupower 5.10-2
cracklib 2.9.7-2
crun 0.16-1
crypto++ 8.4.0-1
cryptsetup 2.3.4-1
ctags 1:r20200106+ga3c87ab5-1
ctemplate 2.4-1
ctpl 0.3.4-4
cudatext-gtk2-bin 1.119.0.0-1
cups 1:2.3.3op1-1
cups-filters 1.28.7-1
cups-pdf 3.0.1-5
curl 7.74.0-1
dante 1.4.2-4
dav1d 0.7.1-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.110-2
dconf 0.38.0-1
ddclient 3.9.1-1
deno 1.6.1-1
desktop-file-utils 0.26-1
device-mapper 2.02.187-3
dhcp 4.4.2-2
dhcpcd 9.4.0-1
diffutils 3.7-3
digikam 7.1.0-5
discount 2.2.7-1
djvulibre 3.5.28-1
dkms 2.8.4-1
dmenu 5.0-1
dmraid 1.0.0.rc16.3-12
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dolphin 20.12.1-1
dosbox 0.74.3-2
dosfstools 4.1-3
double-conversion 3.1.5-2
doxygen 1.9.1-1
drawio-desktop 14.1.8-1
dtc 1.6.0-3
e2fsprogs 1.45.6-3
ebook-tools 0.2.2-7
editorconfig-core-c 0.12.4-1
efibootmgr 17-2
efivar 37-4
efl 1.25.1-4
egl-wayland 1.1.6-1
eglexternalplatform 1.1-2
electron 11.2.0-1
electron6 6.1.12-3
element-desktop 1.7.16-1
element-web 1.7.16-1
elfutils 0.182-1
elinks 0.14.0-1
elisa 20.12.1-1
ell 0.36-1
emacs 27.1-3
embree 3.12.1-1
encfs 1.9.5-2
enchant 2.2.13-2
esy 0.6.6-1
evolution-data-server 3.38.3-1
exa 0.9.0-2
exiv2 0.27.3-1
exo 4.16.0-1
expat 2.2.10-2
extra-cmake-modules 5.78.0-1
faac 1.30-2
faad2 2.10.0-1
fakeroot 1.25.3-1
falkon 3.1.0-15
farstream 0.2.9-2
fcrackzip 1.0-6
feh 3.6.2-1
ffmpeg 2:4.3.1-3
ffms2 2.40-1
fftw 3.3.9-1
file 5.39-1
filesystem 2020.09.03-1
findutils 4.7.0-2
firefox 84.0.2-1
fish 3.1.2-2
flac 1.3.3-2
flashrom 1.2-2
flex 2.6.4-3
fluidsynth 2.1.6-1
fmt 7.1.3-1
folks 0.14-2
fontconfig 2:2.13.91+48+gfcb0420-2
fontforge 20200314-5
foomatic-db 3:20200822-1
foomatic-db-ppds 3:20200822-1
fprintd 1.90.8-1
frameworkintegration 5.78.0-1
freeglut 3.2.1-2
freeimage 3.18.0-7
freerdp 2:2.2.0-2
freetds 1.2.18-1
freetype2 2.10.4-1
fribidi 1.0.10-1
ftgl 2.4.0-2
fuse-common 3.10.1-1
fuse-overlayfs 1.3.0-1
fuse2 2.9.9-4
fuse3 3.10.1-1
fwupd 1.5.5-1
fzf 0.25.0-1
gajim 1.2.2-2
garcon 0.8.0-1
gaupol 1.9-1
gawk 5.1.0-1
gc 8.0.4-4
gcab 1.4-1
gcc 10.2.0-4
gcc-libs 10.2.0-4
gcr 3.38.1-1
gd 2.3.0-1
gdb 10.1-4
gdb-common 10.1-4
gdbm 1.19-1
gdk-pixbuf2 2.42.2-1
gdl 3.34.0-2
gdm 3.38.2.1-1
geany 1.37.1-1
geany-plugins 1.37-3
geary 1:3.38.1-1
gedit 3.38.1-1
gedit-plugins 3.38.1-1
gegl 0.4.26-1
gendesk 1.0.6-1
geoclue 2.5.6-1
geocode-glib 3.26.2-1
geoip 1.6.12-2
geoip-database 20201222-1
gephi 0.9.2-2
gettext 0.21-1
ghc-libs 8.10.3-1
ghostscript 9.53.3-2
giflib 5.2.1-2
gimp 2.10.22-1
git 2.30.0-1
gjs 2:1.66.2-1
gl2ps 1.4.2-2
glade 3.38.2-1
glew 2.2.0-2
glfw-x11 3.3.2-2
glib-networking 2.66.0-1
glib2 2.66.4-2
glib2-docs 2.66.4-2
glibc 2.32-5
glibmm 2.64.5-1
glm 0.9.9.8-1
glslang 11.1.0-1
glu 9.0.1-2
glusterfs 1:8.2-2
gmime 2.6.23+4+g91dcee38-3
gmime3 3.2.7-1
gmp 6.2.1-1
gn 0.1831.e002e68a-1
gnome-autoar 0.2.4-2
gnome-bluetooth 3.34.3-1
gnome-common 3.18.0-4
gnome-desktop 1:3.38.3-1
gnome-disk-utility 3.38.1-1
gnome-keyring 1:3.36.0-3
gnome-multi-writer 3.32.1-2
gnome-online-accounts 3.38.0-1
gnome-session 3.38.0+14+g87d92fec-1
gnome-settings-daemon 3.38.1-1
gnome-shell 1:3.38.3-1
gnome-themes-extra 3.28-2
gnome-tweaks 3.34.1-1
gnucash 4.4-1
gnupg 2.2.26-1
gnutls 3.7.0-1
go 2:1.15.6-1
gobject-introspection 1.66.1-3
gobject-introspection-runtime 1.66.1-3
gparted 1.1.0-1
gperf 3.1-3
gperftools 2.8.1-1
gpgme 1.15.1-1
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.6-1
grantlee 5.2.0-3
grantleetheme 20.12.1-1
graphene 1.10.2-1
graphite 1:1.3.14-1
graphviz 2.44.1-6
grep 3.6-1
groff 1.22.4-3
grub 2:2.04-8
gsettings-desktop-schemas 3.38.0-1
gsfonts 20200910-1
gsl 2.6-2
gsm 1.0.19-1
gsound 1.0.2-5
gspell 1.8.4-1
gssdp 1.2.3-1
gst-libav 1.18.3-1
gst-plugin-gtk 1.18.3-1
gst-plugin-pipewire 0.3.19-1
gst-plugins-bad 1.18.3-1
gst-plugins-bad-libs 1.18.3-1
gst-plugins-base 1.18.3-1
gst-plugins-base-libs 1.18.3-1
gst-plugins-good 1.18.3-1
gst-plugins-ugly 1.18.3-1
gst-python 1.18.3-1
gstreamer 1.18.3-1
gstreamermm 1.10.0-2
gthumb 3.10.1-1
gtk-doc 1.33.1-1
gtk-layer-shell 0.5.2-1
gtk-update-icon-cache 1:4.0.1-2
gtk2 2.24.33-1
gtk3 1:3.24.24-2
gtkmm 1:2.24.5-4
gtkmm3 3.24.3-1
gtksourceview3 3.24.11+28+g73e57b57-1
gtksourceview4 4.8.0-1
gtkspell 2.0.16-8
gtkspell3 3.0.10-2
gts 0.7.6.121130-2
guile 2.2.6-2
guile2.0 2.0.14-4
gupnp 1.2.4-1
gupnp-igd 1.2.0-1
gvfs 1.46.2-1
gvim 8.2.2347-1
gwenhywfar 5.4.1-1
gzip 1.10-3
harfbuzz 2.7.4-1
harfbuzz-icu 2.7.4-1
haskell-aeson 1.5.5.1-4
haskell-aeson-compat 0.3.9-169
haskell-aeson-pretty 0.8.8-115
haskell-annotated-wl-pprint 0.7.0-21
haskell-ansi-terminal 0.11-50
haskell-ansi-wl-pprint 0.6.9-110
haskell-asn1-encoding 0.9.6-75
haskell-asn1-parse 0.9.5-75
haskell-asn1-types 0.3.4-54
haskell-assoc 1.0.2-44
haskell-async 2.2.2-73
haskell-attoparsec 0.13.2.4-53
haskell-attoparsec-iso8601 1.0.2.0-5
haskell-auto-update 0.1.6-119
haskell-base-compat 0.11.2-3
haskell-base-compat-batteries 0.11.2-43
haskell-base-orphans 0.8.4-33
haskell-base-prelude 1.4-4
haskell-base16-bytestring 1.0.1.0-13
haskell-base64-bytestring 1.2.0.1-20
haskell-basement 0.0.11-9
haskell-bifunctors 5.5.9-8
haskell-bindings-uname 0.1-18
haskell-bitarray 0.0.1.1-19
haskell-blaze-builder 0.4.1.0-15
haskell-blaze-html 0.9.1.2-74
haskell-blaze-markup 0.8.2.7-44
haskell-byteable 0.1.1-21
haskell-call-stack 0.2.0-84
haskell-casa-client 0.0.1-183
haskell-casa-types 0.0.2-27
haskell-case-insensitive 1.2.1.0-56
haskell-cereal 0.5.8.1-8
haskell-citeproc 0.3.0.1-1
haskell-clock 0.8-8
haskell-cmark-gfm 0.2.2-32
haskell-cmdargs 0.10.20-15
haskell-colour 2.3.5-108
haskell-commonmark 0.1.1.3-1
haskell-commonmark-extensions 0.2.0.4-19
haskell-commonmark-pandoc 0.2.0.1-51
haskell-comonad 5.0.8-10
haskell-conduit 1.3.4-22
haskell-conduit-extra 1.3.5-89
haskell-connection 0.3.1-84
haskell-constraints 0.12-54
haskell-contravariant 1.5.3-1
haskell-cookie 0.4.5-8
haskell-cryptohash 0.11.9-185
haskell-cryptohash-sha256 0.11.101.0-35
haskell-cryptonite 0.27-49
haskell-cryptonite-conduit 0.2.2-336
haskell-data-default 0.7.1.1-104
haskell-data-default-class 0.1.2.0-20
haskell-data-default-instances-containers 0.0.1-32
haskell-data-default-instances-dlist 0.0.1-117
haskell-data-default-instances-old-locale 0.0.1-32
haskell-data-fix 0.3.0-44
haskell-digest 0.0.1.2-21
haskell-distributive 0.6.2.1-11
haskell-dlist 1.0-40
haskell-doclayout 0.3-62
haskell-doctemplates 0.9-1
haskell-easy-file 0.2.2-15
haskell-echo 0.1.3-18
haskell-ed25519 0.0.5.0-20
haskell-either 5.0.1.1-114
haskell-emojis 0.1-64
haskell-enclosed-exceptions 1.0.3-103
haskell-erf 2.0.0.0-20
haskell-errors 2.3.0-58
haskell-extra 1.7.9-15
haskell-fast-logger 3.0.2-33
haskell-file-embed 0.0.13.0-2
haskell-filelock 0.1.1.5-45
haskell-filtrable 0.1.6.0-36
haskell-free 5.1.6-1
haskell-fsnotify 0.3.0.1-159
haskell-generic-deriving 1.14-30
haskell-githash 0.1.5.0-52
haskell-glob 0.10.1-45
haskell-hackage-security 0.6.0.1-149
haskell-haddock-library 1.9.0-83
haskell-hashable 1.3.0.0-69
haskell-hi-file-parser 0.1.0.0-96
haskell-hinotify 0.4.1-24
haskell-hourglass 0.2.12-99
haskell-hpack 0.34.3-24
haskell-hslua 1.3.0-22
haskell-hslua-module-system 0.2.2.1-38
haskell-hslua-module-text 0.3.0.1-26
haskell-hspec 2.7.6-5
haskell-hspec-core 2.7.6-5
haskell-hspec-discover 2.7.6-3
haskell-hspec-expectations 0.8.2-105
haskell-hspec-smallcheck 0.5.2-129
haskell-hsyaml 0.2.1.0-69
haskell-http 4000.3.15-76
haskell-http-api-data 0.4.3-2
haskell-http-client 0.7.4-1
haskell-http-client-tls 0.3.5.3-361
haskell-http-conduit 2.3.7.4-32
haskell-http-download 0.2.0.0-197
haskell-http-types 0.12.3-118
haskell-hunit 1.6.1.0-29
haskell-hxt 9.3.1.18-201
haskell-hxt-charproperties 9.4.0.0-8
haskell-hxt-regex-xmlschema 9.2.0.3-24
haskell-hxt-unicode 9.0.2.4-20
haskell-indexed-traversable 0.1.1-2
haskell-infer-license 0.2.0-100
haskell-integer-logarithms 1.0.3.1-2
haskell-ipynb 0.1.0.1-149
haskell-jira-wiki-markup 1.3.2-44
haskell-juicypixels 3.3.5-54
haskell-lexer 1.1-7
haskell-libyaml 0.1.2-95
haskell-lifted-async 0.10.1.2-83
haskell-lifted-base 0.2.3.12-117
haskell-logict 0.7.0.3-47
haskell-lukko 0.1.1.2-56
haskell-megaparsec 9.0.1-15
haskell-memory 0.15.0-66
haskell-microlens 0.4.12.0-1
haskell-microlens-mtl 0.2.0.1-11
haskell-microlens-th 0.4.3.9-1
haskell-mime-types 0.1.0.9-10
haskell-mintty 0.1.2-14
haskell-monad-control 1.0.2.3-117
haskell-monad-logger 0.3.36-24
haskell-monad-loops 0.4.3-21
haskell-mono-traversable 1.0.15.1-93
haskell-mustache 2.3.1-248
haskell-neat-interpolation 0.5.1.2-63
haskell-network 3.1.2.1-18
haskell-network-uri 2.6.3.0-220
haskell-old-locale 1.0.0.7-26
haskell-old-time 1.1.0.3-26
haskell-only 0.1-18
haskell-open-browser 0.2.1.0-22
haskell-optparse-applicative 0.16.1.0-38
haskell-optparse-generic 1.4.4-21
haskell-optparse-simple 0.1.1.3-90
haskell-pandoc-types 1.22-34
haskell-pantry 0.5.1.4-58
haskell-parser-combinators 1.2.1-8
haskell-path 0.8.0-78
haskell-path-io 1.6.2-34
haskell-path-pieces 0.2.1-26
haskell-pem 0.2.4-131
haskell-persistent 2.11.0.2-26
haskell-persistent-sqlite 2.11.0.0-45
haskell-persistent-template 2.9.1.0-40
haskell-pretty-show 1.10-7
haskell-primitive 0.7.1.0-62
haskell-profunctors 5.6.1-2
haskell-project-template 0.2.1.0-65
haskell-quickcheck 2.14.2-62
haskell-quickcheck-io 0.2.0-215
haskell-random 1.2.0-108
haskell-regex-applicative 0.3.4-46
haskell-regex-applicative-text 0.1.0.1-66
haskell-regex-base 0.94.0.0-7
haskell-regex-pcre 0.95.0.0-7
haskell-resource-pool 0.2.3.2-146
haskell-resourcet 1.2.4.2-48
haskell-retry 0.8.1.2-68
haskell-rio 0.1.19.0-35
haskell-rio-orphans 0.1.1.0-212
haskell-rio-prettyprint 0.1.1.0-65
haskell-safe 0.3.19-4
haskell-safe-exceptions 0.1.7.1-38
haskell-scientific 0.3.6.2-70
haskell-semigroupoids 5.3.5-2
haskell-setenv 0.1.1.3-21
haskell-sha 1.6.4.4-15
haskell-shelly 1.9.0-33
haskell-silently 1.2.5.1-9
haskell-skylighting 0.10.2-1
haskell-skylighting-core 0.10.2-1
haskell-smallcheck 1.2.0-55
haskell-socks 0.6.1-76
haskell-split 0.2.3.4-98
haskell-splitmix 0.1.0.3-38
haskell-statevar 1.2.1-1
haskell-stm-chans 3.0.0.4-23
haskell-store 0.7.9-15
haskell-store-core 0.4.4.4-18
haskell-streaming-commons 0.2.2.1-45
haskell-strict 0.4.0.1-18
haskell-syb 0.7.1-8
haskell-system-fileio 0.3.16.4-94
haskell-system-filepath 0.4.14-99
haskell-tagged 0.8.6.1-1
haskell-tagsoup 0.14.8-79
haskell-tar 0.5.1.1-25
haskell-tar-conduit 0.3.2-152
haskell-temporary 1.3-176
haskell-terminal-size 0.3.2.1-20
haskell-texmath 0.12.1-9
haskell-text-conversions 0.3.1-34
haskell-text-icu 0.7.0.1-36
haskell-text-metrics 0.3.0-102
haskell-tf-random 0.5-170
haskell-th-abstraction 0.4.2.0-1
haskell-th-compat 0.1-29
haskell-th-expand-syns 0.4.6.0-5
haskell-th-lift 0.8.2-6
haskell-th-lift-instances 0.1.18-18
haskell-th-orphans 0.13.11-32
haskell-th-reify-many 0.1.9-14
haskell-th-utilities 0.2.4.1-18
haskell-these 1.1.1.1-45
haskell-time-compat 1.9.5-18
haskell-time-locale-compat 0.1.1.5-13
haskell-tls 1.5.4-64
haskell-transformers-base 0.4.5.2-115
haskell-transformers-compat 0.6.6-2
haskell-type-equality 1-8
haskell-typed-process 0.2.6.0-80
haskell-unicode-transforms 0.3.7.1-28
haskell-uniplate 1.6.13-21
haskell-unix-compat 0.5.2-8
haskell-unix-time 0.4.7-81
haskell-unliftio 0.2.13.1-50
haskell-unliftio-core 0.2.0.1-5
haskell-unordered-containers 0.2.13.0-28
haskell-utf8-string 1.0.2-3
haskell-uuid-types 1.0.3-75
haskell-vector 0.12.1.2-103
haskell-vector-algorithms 0.8.0.4-18
haskell-void 0.7.3-56
haskell-x509 1.7.5-109
haskell-x509-store 1.6.7-108
haskell-x509-system 1.6.6-176
haskell-x509-validation 1.6.11-108
haskell-xml 1.3.14-26
haskell-xml-conduit 1.9.0.0-96
haskell-xml-types 0.3.8-4
haskell-yaml 0.11.5.0-63
haskell-zip-archive 0.4.1-83
haskell-zlib 0.6.2.2-4
hdf5 1.12.0-2
heimdall 1.4.2-3
help2man 1.47.16-1
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
highlight 3.60-1
hspell 1.4-3
htop 3.0.5-1
http-parser 2.9.4-1
hunspell 1.7.0-3
hunspell-en_US 2019.10.06-1
hwids 20200813.1-1
hwloc 2.4.0-1
hyphen 2.8.8-3
i3-gaps 4.19-1
i3blocks 1.5-3
i3lock 2.13-1
i3status 2.13-3
i7z 0.27.2.git1-8
iana-etc 20201229-1
icedtea-web 1.8.3-2
icu 68.2-1
ijs 0.35-3
imagemagick 7.0.10.57-1
imlib2 1.7.1-1
inetutils 1.9.4-8
iniparser 4.1-3
inkscape 1.0.1-4
intel-gmmlib 20.4.1-1
intel-media-driver 20.4.5-1
intel-media-sdk 20.5.1-1
intel-ucode 20201118-1
inter-font 3.15-1
intltool 0.51.0-6
iproute2 5.10.0-2
iptables 1:1.8.6-1
iputils 20200821-1
iso-codes 4.5.0-1
isync 1.3.3-1
itstool 1:2.0.6-2
iw 5.9-1
iwd 1.11-1
jack 0.125.0-9
janet-lang 1.13.1-1
jansson 2.13.1-1
jasper 2.0.19-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk-openjdk 15.0.1.u9-1
jdk11-openjdk 11.0.10.u8-2
jdk8-openjdk 8.u275-1
jemalloc 1:5.2.1-3
jfsutils 1.1.15-7
john 1.9.0.jumbo1-5
joplin-desktop 1.5.14-1
jq 1.6-4
jre 15.0.1-1
jre-openjdk 15.0.1.u9-1
jre-openjdk-headless 15.0.1.u9-1
jre11-openjdk 11.0.10.u8-2
jre11-openjdk-headless 11.0.10.u8-2
jre8-openjdk 8.u275-1
jre8-openjdk-headless 8.u275-1
js52 52.9.0-4
js60 60.9.0-2
js68 68.12.0-1
js78 78.6.0-1
json-c 0.15-1
json-glib 1.6.0-1
jsoncpp 1.9.4-1
juk 20.12.1-1
jxrlib 0.2.1-3
kaccounts-integration 20.12.1-1
kactivities 5.78.0-1
kactivities-stats 5.78.0-1
kactivitymanagerd 5.20.5-1
kakoune 2020.09.01-1
kalarmcal 20.12.1-1
kamoso 20.12.1-1
karchive 5.78.0-1
kate 20.12.1-1
kauth 5.78.0-1
kbd 2.3.0-2
kbookmarks 5.78.0-1
kcachegrind-common 20.12.1-1
kcalc 20.12.1-1
kcalendarcore 5.78.0-1
kcalutils 20.12.1-1
kcmutils 5.78.0-1
kcodecs 5.78.0-1
kcolorchooser 20.12.1-1
kcolorpicker 0.1.4-3
kcompletion 5.78.0-1
kconfig 5.78.0-1
kconfigwidgets 5.78.0-1
kcontacts 1:5.78.0-1
kcoreaddons 5.78.0-1
kcrash 5.78.0-1
kdav 1:5.78.0-1
kdbusaddons 5.78.0-1
kde-cli-tools 5.20.5-1
kdeclarative 5.78.0-1
kdecoration 5.20.5-1
kded 5.78.0-1
kdelibs4support 5.78.0-1
kdepim-apps-libs 20.08.3-1
kdepim-runtime 20.12.1-1
kdesu 5.78.0-1
kdevelop 5.6.1-2
kdiff3 1.8.4-1
kdnssd 5.78.0-1
kdsoap 1.10.0-1
kdsoap-ws-discovery-client git20200927-1
keditbookmarks 20.12.1-1
keepassxc 2.6.3-1
kemoticons 5.78.0-1
keyutils 1.6.3-1
kfilemetadata 5.78.0-1
kfind 20.12.1-1
kglobalaccel 5.78.0-1
kguiaddons 5.78.0-1
kholidays 1:5.78.0-1
khtml 5.78.0-1
ki18n 5.78.0-1
kicad 5.1.9-1
kicad-library 5.1.9-1
kiconthemes 5.78.0-1
kidentitymanagement 20.12.1-1
kidletime 5.78.0-1
kimageannotator 0.4.0-1
kimap 20.12.1-1
kinit 5.78.0-1
kio 5.78.0-2
kio-extras 20.12.1-1
kirigami2 5.78.0-1
kitemmodels 5.78.0-1
kitemviews 5.78.0-1
kjobwidgets 5.78.0-1
kjs 5.78.0-1
kjsembed 5.78.0-1
kldap 20.12.1-1
kmail 20.12.1-1
kmail-account-wizard 20.12.1-1
kmailtransport 20.12.1-1
kmbox 20.12.1-1
kmime 20.12.1-1
kmix 20.12.1-1
kmod 28-1
knewstuff 5.78.0-1
knotifications 5.78.0-1
knotifyconfig 5.78.0-1
kodi 18.9-3
kodi-x11 18.9-3
konqueror 20.12.1-1
kontact 20.12.1-1
kontactinterface 20.12.1-1
kpackage 5.78.0-1
kparts 5.78.0-1
kpeople 5.78.0-1
kphotoalbum 5.7.0-3
kpimtextedit 20.12.1-1
kpty 5.78.0-1
kquickcharts 5.78.0-1
krb5 1.18.2-1
krdc 20.12.1-1
krfb 20.12.1-1
kross 5.78.0-1
krunner 5.78.0-1
kscreenlocker 5.20.5-1
kservice 5.78.0-1
ksmtp 20.12.1-1
ktexteditor 5.78.0-1
ktextwidgets 5.78.0-1
ktnef 20.12.1-1
ktoblzcheck 1.52-3
kunitconversion 5.78.0-1
kuserfeedback 1.0.0-1
kwallet 5.78.0-1
kwayland 5.78.0-1
kwayland-server 5.20.5-1
kwidgetsaddons 5.78.0-1
kwin 5.20.5-1
kwindowsystem 5.78.0-1
kxmlgui 5.78.0-1
kyotocabinet 1.2.78-1
l-smash 2.14.5-2
ladspa 1.15-2
lame 3.100-3
lapack 3.9.0-3
lcms2 2.11-2
ldb 1:2.2.0-3
ldns 1.7.1-2
lensfun 0.3.95-4
less 563-1
leveldb 1.22-2
lib3mf-1 1.8.1-5
libabw 0.1.3-2
libaccounts-glib 1.25-3
libaccounts-qt 1.16-2
libaec 1.0.4-1
libaio 0.3.112-2
libakonadi 20.12.1-1
libappimage 1.0.3-3
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.1-1
libass 0.15.0-2
libassuan 2.5.4-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.10-2
libavc1394 0.5.4-4
libavtp 0.1.0-2
libblockdev 2.24-3
libbluray 1.2.1-1
libbs2b 3.1.0-7
libbsd 0.10.0-2
libburn 1.5.2-2
libbytesize 2.4-3
libcaca 0.99.beta19-3
libcacard 2.7.0-2
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.46-1
libcap-ng 0.8.2-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.6-3
libcec 6.0.2-1
libchamplain 0.12.20-2
libclc 11.0.1-1
libcloudproviders 0.3.1-2
libcmis 0.5.2-6
libconfig 1.7.2-3
libcroco 0.6.13-2
libcryptui 3.12.2+55+ged3b12af-1
libcue 2.2.1-2
libcups 1:2.3.3op1-1
libcurl-compat 7.74.0-1
libdaemon 0.14-5
libdatrie 0.2.12-2
libdbi 0.9.0-5
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-1
libdmtx 0.7.5-2
libdrm 2.4.104-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libe-book 0.1.3-8
libebml 1.4.1-1
libedit 20191231_3.1-2
libelf 0.182-1
libepoxy 1.5.5-1
libepubgen 0.1.1-2
libetonyek 0.1.9-2
libetpan 1.9.4-3
libev 4.33-1
libevdev 1.10.1-1
libevent 2.1.12-1
libexif 0.6.22-1
libexttextcat 3.4.5-2
libfakekey 0.3-2
libfbclient 3.0.6.33328-1
libfdk-aac 2.0.1-2
libffi 3.3-4
libfontenc 1.1.4-3
libfprint 1.90.6-1
libfreehand 0.1.2-3
libftdi 1.5-1
libgadu 1.12.2-13
libgcrypt 1.8.7-1
libgdata 0.17.13-1
libgdm 3.38.2.1-1
libgee 0.20.3-2
libgexiv2 0.12.1-4
libgit2 1:1.1.0-1
libglade 2.6.4-7
libglvnd 1.3.2-1
libgme 0.6.3-1
libgnome-keyring 3.12.0+13+g4f8ab73-3
libgpg-error 1.41-1
libgphoto2 2.5.26-1
libgpod 0.8.3-11
libgravatar 20.12.1-1
libgsf 1.14.47-1
libgssglue 0.4-4
libgtop 2.40.0+2+g31db82ef-2
libgudev 234-1
libguess 1.2-3
libgusb 0.3.5-1
libgweather 3.36.1-1
libhandy 1.0.3-1
libhandy0 0.0.13+12+gaa6b6f4-2
libheif 1.10.0-1
libibus 1.5.23+3+gaa558de8-2
libical 3.0.8-3
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.36-1
libidn2 2.3.0-1
libiec61883 1.2.0-6
libieee1284 0.2.11-11
libimagequant 2.13.1-1
libimobiledevice 1.3.0-3
libindicator-gtk3 12.10.1-9
libinput 1.16.4-1
libinstpatch 1.1.5-1
libiscsi 1.19.0-2
libisoburn 1.5.2-2
libisofs 1.5.2-2
libixion 0.16.1-5
libjcat 0.1.5-1
libjpeg-turbo 2.0.6-1
libkate 0.4.1-7
libkdcraw 20.12.1-1
libkdepim 20.12.1-1
libkexiv2 20.12.1-1
libkgapi 20.12.1-2
libkipi 20.12.1-1
libkleo 20.12.1-1
libkolabxml 1.1.6-15
libkomparediff2 20.12.1-1
libksane 20.12.1-1
libksba 1.4.0-2
libkscreen 5.20.5-1
libksieve 20.12.1-1
libksysguard 5.20.5-1
liblangtag 0.6.3-2
liblastfm-qt5 1.0.9-5
libldac 2.0.2.3-1
libldap 2.4.56-1
liblo 1:0.31-1
liblouis 3.16.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.1-3
libluv 1.36.0-1
libmad 0.15.1b-9
libmagick6 6.9.11.56-1
libmatroska 1.6.2-1
libmaxminddb 1.5.0-1
libmediainfo 20.08-1
libmfx 20.5.1-1
libmicrodns 0.2.0-1
libmicrohttpd 0.9.72-1
libmikmod 3.3.11.1-4
libmm-glib 1.14.8-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmp4v2 4.1.3-1
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.19-3
libmpeg2 0.5.1-7
libmspack 1:0.10.1alpha-3
libmspub 0.1.4-9
libmtp 1.1.18-1
libmwaw 0.3.17-1
libmygpo-qt5 1.1.0-3
libmypaint 1.5.1-2
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.1.8-1
libnghttp2 1.41.0-1
libnice 0.1.18-1
libnl 3.5.0-2
libnm 1.28.1dev+7+g3f5df3cdc6-1
libnma 1.8.30-1
libnotify 0.7.9-1
libnsl 1.3.0-1
libnumbertext 1.0.6-1
liboauth 1.0.3+14+g186fb14-2
libodfgen 0.1.7-2
libofa 0.9.3-9
libofx 0.9.15-1
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libopenaptx 0.2.0-1
liborcus 0.16.1-5
libotf 0.9.16-3
libp11-kit 0.23.22-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.10.0-1
libpciaccess 0.16-2
libpeas 1.28.0-3
libpgm 5.3.128-1
libphonenumber 8.12.14-3
libpipeline 1.5.3-1
libpipewire02 0.2.7-1
libplacebo 2.72.2-1
libplist 2.2.0-3
libpng 1.6.37-3
libproxy 0.4.17-1
libpsl 0.21.1-1
libpst 0.6.75-4
libpulse 14.1-2
libpwquality 1.4.4-3
libqaccessibilityclient 0.4.1-2
libqalculate 3.16.1-1
libqxp 0.0.2-5
libraqm 0.7.1-1
libraw 0.20.2-1
libraw1394 2.1.2-3
libreoffice-fresh 7.0.4-3
librevenge 0.0.4-3
librsvg 2:2.50.2-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libsass 3.6.4-1
libseccomp 2.5.1-2
libsecret 0.20.4-1
libshout 1:2.4.4-1
libsidplay 1.36.59-10
libsidplayfp 2.0.2-1
libsigc++ 2.10.6-1
libsignal-protocol-c 2.3.3-1
libsigsegv 2.12-2
libslirp 4.4.0-1
libsm 1.2.3-2
libsmbios 2.4.3-3
libsndfile 1.0.28-3
libsodium 1.0.18-2
libsoup 2.72.0+5+g0b094bff-3
libsoxr 0.1.3-2
libspectre 0.2.9-2
libspeechd 0.10.2-1
libspiro 1:20200505-2
libspnav 0.2.3-3
libsrtp 1:2.3.0-1
libssh 0.9.5-1
libssh2 1.9.0-2
libstaroffice 0.0.7-1
libstemmer 0+713-2
libsynctex 2020.54586-9
libtar 1.2.20-5
libtasn1 4.16.0-1
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtiger 0.3.4-6
libtirpc 1.3.1-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-14
libuninameslist 20200413-2
libunistring 0.9.10-3
libunrar 1:6.0.3-1
libunwind 1.3.1-2
libupnp 1.14.0-1
liburcu 0.11.0-2
liburing 0.7-2
libusb 1.0.24-2
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libutf8proc 2.6.1-1
libuv 1.40.0-1
libva 2.10.0-1
libvdpau 1.4-1
libvirt 1:6.5.0-3
libvisio 0.1.7-4
libvisual 0.4.0-8
libvncserver 0.9.13-1
libvoikko 4.3-3
libvorbis 1.3.7-2
libvpx 1.9.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.7-1
libwebp 1.1.0-1
libwebsockets 4.1.6-1
libwmf 0.2.12-2
libwnck3 3.36.0-1
libwpd 0.10.3-2
libwpe 1.8.0-1
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.7.0-3
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.17-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.0-5
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.16.0-1
libxfce4util 4.16.0-1
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.0.3-1
libxkbcommon-x11 1.0.3-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml++2.6 2.42.0-1
libxml2 2.9.10-8
libxmlb 0.2.1-1
libxmu 1.1.3-2
libxp 1.0.3-4
libxpm 3.5.13-2
libxpresent 1.0.0-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.0-2
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libytnef 1.9.3+7+g24fe30e-2
libzen 0.4.38-2
libzip 1.7.3-1
libzmf 0.0.2-9
licenses 20200427-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lighttpd 1.4.58-1
lilv 0.24.12-1
links 2.21-1
linux 5.10.7.arch1-1
linux-api-headers 5.8-1
linux-firmware 20201218.646f159-1
linux-headers 5.10.7.arch1-1
lirc 1:0.10.1-8
lld 11.0.1-1
llvm 11.0.1-1
llvm-libs 11.0.1-1
lm_sensors 3.6.0-2
lmdb 0.9.27-1
lockdev 1.0.3_1.6-6
log4cplus 2.0.5-1
logrotate 3.18.0-1
lpsolve 5.5.2.5-4
lsb-release 1.4-18
lua 5.4.2-1
lua-lpeg 1.0.2-3
lua51 5.1.5-9
lua52 5.2.4-5
lua53 5.3.6-1
luajit 2.0.5-3
luit 20201003-1
lv2 1.18.2-1
lvm2 2.02.187-3
lxappearance 0.6.3-4
lynx 2.8.9-3
lz4 1:1.9.3-1
lzlib 1.12-1
lzo 2.10-3
m17n-db 1.8.0-3
m17n-lib 1.8.0-8
m4 1.4.18-3
mailcap 2.1.49-1
mailcommon 20.12.1-1
mailimporter 20.12.1-1
make 4.3-3
mallard-ducktype 1.0.2-6
man-db 2.9.3-1
man-pages 5.10-1
marble-common 20.12.1-2
mariadb 10.5.8-1
mariadb-clients 10.5.8-1
mariadb-libs 10.5.8-1
mate-themes 3.22.21-1
mathjax 3.1.2-1
mathjax2 2.7.9-1
maven 3.6.3-1
mbedtls 2.25.0-1
mbox-importer 20.12.1-1
md4c 0.4.7-1
mdadm 4.1-2
media-player-info 24-2
mediainfo 20.08-1
meld 3.20.2-2
mercurial 5.6.1-1
mesa 20.3.2-2
mesa-demos 8.4.0-4
meson 0.56.2-1
messagelib 20.12.1-1
metis 5.1.0.p10-1
micro 2.0.8-1
milou 5.20.5-1
mingw-w64-binutils 2.35.1-1
mingw-w64-crt 8.0.0-1
mingw-w64-gcc 10.2.0-2
mingw-w64-headers 8.0.0-1
mingw-w64-winpthreads 8.0.0-1
minizip 1:1.2.11-4
mixxx 2.2.4-3
mjpegtools 2.1.0-5
mkinitcpio 29-1
mkinitcpio-busybox 1.32.1-2
mobile-broadband-provider-info 20201225-1
mozilla-common 1.4-6
mpdecimal 2.5.0-1
mpfr 4.1.0-1
mpg123 1.26.3-2
mpv 1:0.33.0-3
msgpack-c 3.3.0-2
mtdev 1.1.6-1
mtr-gtk 0.94-1
mujs 1.0.9-1
musl 1.2.1-2
mutt 2.0.4-1
mutter 3.38.3-1
mypaint-brushes 2.0.2-1
mypaint-brushes1 1.3.1-1
nano 5.4-1
nasm 2.15.05-1
ncurses 6.2-1
ndctl 71.1-1
neomutt 20201127-1
neon 0.31.2-1
neovim 0.4.4-1
neovim-qt 0.2.16.1-1
nerd-fonts-complete 2.1.0-3
net-snmp 5.9-3
net-tools 1.60.20181103git-2
netcf 0.2.8-8
netctl 1.24-1
netpbm 10.73.33-1
nettle 3.7-1
ngspice 33-1
ninja 1.10.2-1
nm-connection-editor 1.18.0-1
nnn 3.5-1
node-gyp 7.1.1-1
nodejs 15.6.0-1
notmuch 0.31-3
notmuch-runtime 0.31-3
noto-fonts 20201226-1
npm 6.14.11-1
npth 1.6-2
nspr 4.29-1
nss 3.60.1-1
nss-mdns 0.14.1-3
ntfs-3g 2017.3.23-5
ntop 5.0.1-12
ntp 4.2.8.p15-1
numactl 2.0.14-1
oath-toolkit 2.6.5-1
ocl-icd 2.2.14-1
odt2txt 0.5-4
offlineimap 7.3.3-1
okular 20.12.1-1
oniguruma 6.9.6-1
openal 1.21.0-1
openbsd-netcat 1.217_2-1
opencascade 7.5.0-3
opencl-mesa 20.3.2-2
opencollada 1:1.6.68-2
opencolorio 1.1.1-6
openconnect 1:8.10-1
opencore-amr 0.1.5-5
opencsg 1.4.2-3
opencv 4.5.1-1
openexr 2.5.4-1
openfortivpn 1.15.0-1
openimagedenoise 1.2.4-1
openimageio 2.2.10.0-1
openjpeg2 2.4.0-1
openmpi 4.0.5-2
openresolv 3.12.0-1
openscad 2019.05-9
openshadinglanguage 1.11.10.0-3
opensp 1.5.2-9
openssh 8.4p1-2
openssl 1.1.1.i-2
openssl-1.0 1.0.2.u-1
opensubdiv 3.4.3-4
openvdb 8.0.0-1
optipng 0.7.7-2
opus 1.3.1-2
opusfile 0.12-1
orc 0.4.32-1
oxygen-icons 1:5.78.0-1
p11-kit 0.23.22-1
p7zip 17.03-1
p8-platform 2.1.0.1-4
pacman 5.2.2-1
pacman-mirrorlist 20210110-1
pam 1.5.0-2
pambase 20200721.1-2
pamixer 1.4-5
pandoc 2.11.3-3
pango 1:1.48.0-1
pangomm 2.42.2-1
parted 3.3-2
pass 1.7.3-2
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.36-1
pcsclite 1.9.0-1
perl 5.32.0-3
perl-alien-build 2.38-1
perl-alien-libxml2 0.17-1
perl-alien-sdl 1.446-10
perl-authen-sasl 2.16-8
perl-capture-tiny 0.48-4
perl-class-inspector 1.36-3
perl-clone 0.45-2
perl-compress-bzip2 2.28-1
perl-convert-binhex 1.125-7
perl-data-validate-ip 0.27-4
perl-digest-sha1 2.13-15
perl-encode-locale 1.05-7
perl-error 0.17029-2
perl-ffi-checklib 0.27-2
perl-file-chdir 0.1011-4
perl-file-listing 6.14-1
perl-file-sharedir 1.116-4
perl-file-which 1.23-4
perl-gd 2.72-1
perl-html-parser 3.75-1
perl-html-tagset 3.20-10
perl-http-cookies 6.10-1
perl-http-daemon 6.06-2
perl-http-date 6.05-3
perl-http-message 6.27-1
perl-http-negotiate 6.01-8
perl-io-html 1.004-1
perl-io-socket-inet6 2.72-7
perl-io-socket-ssl 2.067-2
perl-io-stringy 2.113-1
perl-ipc-system-simple 1.30-2
perl-libwww 6.52-1
perl-locale-gettext 1.07-10
perl-lwp-mediatypes 6.02-8
perl-mailtools 2.21-4
perl-mime-charset 1.012.2-7
perl-mime-tools 5.509-8
perl-net-http 6.20-1
perl-net-smtp-ssl 1.04-4
perl-net-ssleay 1.88-2
perl-netaddr-ip 4.079-10
perl-parse-yapp 1.21-3
perl-path-tiny 0.114-1
perl-sdl 2.548-5
perl-socket6 0.29-5
perl-tie-simple 1.04-8
perl-timedate 2.33-2
perl-try-tiny 0.30-5
perl-unicode-linebreak 2019.001-3
perl-uri 5.05-1
perl-www-robotrules 6.02-8
perl-xml-libxml 2.0206-1
perl-xml-namespacesupport 1.12-4
perl-xml-parser 2.46-2
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
perl-yaml-tiny 1.73-4
phonon-qt5 4.11.1-2
phonon-qt5-gstreamer 4.10.0-2
picom 8.2-1
pim-data-exporter 20.12.1-1
pim-sieve-editor 20.12.1-1
pimcommon 20.12.1-1
pinentry 1.1.0-5
pipewire 0.3.19-1
pixman 0.40.0-1
pkgconf 1.7.3-1
pkgfile 21-2
plasma-framework 5.78.0-1
plasma-integration 5.20.5-1
plasma-workspace 5.20.5-2
po4a 0.62-1
podman 2.2.1-1
podofo 0.9.6-3
polkit 0.118-1
polkit-qt5 0.113.0-2
polybar-git 3.5.4.r75.gad2d3652-1
poppler 21.01.0-1
poppler-data 0.4.10-1
poppler-glib 21.01.0-1
poppler-qt5 21.01.0-1
popt 1.18-1
portaudio 1:19.6.0-7
portmidi 217-9
portsmf 234-2
postgresql 13.1-3
postgresql-libs 13.1-3
potrace 1.16-2
powertop 2.13-1
ppp 2.4.7-7
prison 5.78.0-1
procps-ng 3.3.16-2
projectm 3.1.7-1
protobuf 3.12.4-3
protobuf-c 1.3.3-2
psmisc 23.3-4
ptex 2.3.2-2
pugixml 1.11.4-1
pulseaudio 14.1-2
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 14.1-2
pulseaudio-jack 14.1-2
pulsemixer 1.5.1-2
purpose 5.78.0-1
py3status 3.31-3
pybind11 2.6.1-1
python 3.9.1-1
python-anytree 2.8.0-3
python-apipkg 1.5-5
python-appdirs 1.4.4-3
python-apsw 3.34.0-1
python-asn1crypto 1.4.0-3
python-attrs 20.3.0-3
python-axolotl 0.2.3-4
python-axolotl-curve25519 0.4.1.2-6
python-babel 2.9.0-1
python-beaker 1.11.0-6
python-beautifulsoup4 4.9.3-3
python-bleach 3.2.1-3
python-bsddb 6.2.7-3
python-cachecontrol 0.12.6-3
python-cairo 1.20.0-3
python-cffi 1.14.4-1
python-chardet 3.0.4-7
python-colorama 0.4.4-3
python-contextlib2 0.6.0.post1-3
python-cryptography 3.3.1-1
python-css-parser 1.0.6-3
python-cssselect 1.1.0-6
python-dataclasses-json 0.5.2-3
python-dateutil 2.8.1-5
python-dbus 1.2.16-3
python-dbus-common 1.2.16-3
python-deepdiff 5.2.1-1
python-distlib 0.3.1-2
python-distro 1.5.0-3
python-dnspython 1:1.16.0-3
python-docutils 0.16-4
python-entrypoints 0.3-5
python-extras 1.0.0-8
python-feedparser 5.2.1-9
python-fixtures 3.0.0-10
python-future 0.18.2-5
python-fuzzywuzzy 0.18.0-3
python-gnupg 0.4.6-2
python-gobject 3.38.0-3
python-greenlet 1.0.0-1
python-html2text 2020.1.16-3
python-html5-parser 0.4.9-5
python-html5lib 1.1-5
python-idna 2.10-3
python-ifaddr 0.1.7-3
python-imagesize 1.2.0-4
python-importlib-metadata 3.3.0-1
python-iniconfig 1.1.1-1
python-iwlib 1.7.0-3
python-jedi 0.17.2-3
python-jeepney 0.6.0-4
python-jinja 2.11.2-4
python-jsonpickle 1.4.2-1
python-jsonrpc-server 0.4.0-3
python-keyring 21.8.0-1
python-language-server 0.36.2-1
python-levenshtein 0.12.0-10
python-lockfile 0.12.2-8
python-lxml 4.6.2-1
python-mako 1.1.3-3
python-markdown 3.3.3-2
python-markupsafe 1.1.1-6
python-marshmallow 3.10.0-1
python-marshmallow-enum 1.5.1-3
python-mechanize 1:0.4.5-4
python-mimeparse 1.6.0-8
python-more-itertools 8.6.0-3
python-mox3 1.1.0-3
python-mpv 0.5.2-3
python-msgpack 1.0.2-2
python-mutagen 1.45.1-3
python-mypy_extensions 0.4.3-3
python-nbxmpp 1.0.2-3
python-netifaces 0.10.9-6
python-numpy 1.19.5-1
python-ordered-set 4.0.2-3
python-packaging 20.8-2
python-parso 1:0.7.1-3
python-pbr 5.5.1-3
python-peewee 3.14.0-3
python-pep517 0.9.1-3
python-pillow 8.1.0-1
python-pip 20.2.4-1
python-pluggy 0.13.1-4
python-ply 3.11-7
python-precis_i18n 1.0.2-3
python-progress 1.5-5
python-protobuf 3.12.4-3
python-psutil 5.8.0-1
python-py 1.10.0-1
python-pyasn1 0.4.8-4
python-pychm 0.8.6-4
python-pycparser 2.20-3
python-pycryptodome 3.9.9-3
python-pydbus 0.6.0-7
python-pyenchant 3.1.1-4
python-pygments 2.7.4-1
python-pymongo 3.11.2-1
python-pynvim 0.4.2-2
python-pyopenssl 20.0.1-1
python-pyparsing 2.4.7-3
python-pypeg2 2.15.2-7
python-pyqt5 5.15.2-3
python-pyqt5-sip 12.8.1-3
python-pyqt5-webengine 5.15.2-1
python-pyrsistent 0.17.3-3
python-pytest 6.2.1-1
python-pytoml 0.1.21-6
python-pytz 2020.5-1
python-pyudev 0.22-5
python-qrcode 6.1-6
python-regex 2020.11.13-2
python-requests 2.25.1-1
python-resolvelib 0.5.4-1
python-retrying 1.3.3-9
python-secretstorage 3.3.0-1
python-semver 2.13.0-3
python-setuptools 1:51.1.2-1
python-sgmllib 5.2.1-9
python-six 1.15.0-3
python-snowballstemmer 2.0.0-6
python-soupsieve 2.1.0-1
python-sphinx 3.4.3-1
python-sphinx-alabaster-theme 0.7.12-6
python-sphinxcontrib-applehelp 1.0.2-3
python-sphinxcontrib-devhelp 1.0.2-3
python-sphinxcontrib-htmlhelp 1.0.3-3
python-sphinxcontrib-jsmath 1.0.1-6
python-sphinxcontrib-qthelp 1.0.3-3
python-sphinxcontrib-serializinghtml 1.1.4-3
python-stringcase 1.2.0-1
python-testtools 2.4.0-3
python-toml 0.10.2-3
python-typing_extensions 3.7.4.3-3
python-typing_inspect 0.6.0-4
python-tzlocal 2.1-3
python-ujson 4.0.1-3
python-unrardll 0.1.4-5
python-urllib3 1.26.1-1
python-webencodings 0.5.1-6
python-wxpython 4.0.7.2-5
python-xcffib 0.11.1-1
python-yaml 5.3.1-4
python-zeroconf 0.28.6-3
python-zipp 3.4.0-3
python2 2.7.18-2
python2-appdirs 1.4.4-3
python2-attrs 20.3.0-3
python2-backports 1.0-3
python2-backports.functools_lru_cache 1.6.1-2
python2-beautifulsoup4 4.9.3-3
python2-cairo 1.18.2-4
python2-chardet 3.0.4-7
python2-cssselect 1.1.0-6
python2-dateutil 2.8.1-5
python2-dbus 1.2.16-3
python2-dnspython 1.16.0-3
python2-enum34 1.1.9-1
python2-feedparser 5.2.1-9
python2-gobject2 2.28.7-6
python2-html5lib 1.1-5
python2-idna 2.10-3
python2-ipaddress 1.0.23-2
python2-lxml 4.6.2-1
python2-msgpack 0.6.2-4
python2-numpy 1.16.6-1
python2-ordered-set 3.1.1-3
python2-packaging 20.8-2
python2-pillow 6.2.1-3
python2-psutil 5.8.0-1
python2-pycryptodome 3.9.9-3
python2-pycryptodomex 3.9.9-1
python2-pygments 2.5.2-2
python2-pyparsing 2.4.7-3
python2-requests 2.25.1-1
python2-rfc6555 0.0.0-3
python2-selectors2 2.0.2-1
python2-setuptools 2:44.1.1-1
python2-simplejson 3.17.2-3
python2-six 1.15.0-3
python2-soupsieve 1.9.6-2
python2-typing 3.7.4.3-1
python2-uritemplate 3.0.1-3
python2-urllib3 1.26.1-1
python2-webencodings 0.5.1-6
python2-yaml 5.3.1-4
python38 3.8.7-1
qbs 1.18.0-1
qca 2.3.1-4
qcachegrind 20.12.1-1
qemu 5.2.0-2
qemu-arch-extra 5.2.0-2
qgpgme 1.15.1-1
qpdf 10.1.0-1
qqc2-desktop-style 5.78.0-1
qrencode 4.1.1-1
qscintilla-qt5 2.11.6-2
qt4 4.8.7-32
qt5-base 5.15.2-3
qt5-declarative 5.15.2-1
qt5-graphicaleffects 5.15.2-1
qt5-location 5.15.2-2
qt5-multimedia 5.15.2-1
qt5-networkauth 5.15.2-1
qt5-quick3d 5.15.2-1
qt5-quickcontrols 5.15.2-1
qt5-quickcontrols2 5.15.2-1
qt5-script 5.15.2-1
qt5-sensors 5.15.2-1
qt5-serialport 5.15.2-1
qt5-speech 5.15.2-1
qt5-svg 5.15.2-1
qt5-tools 5.15.2-2
qt5-translations 5.15.2-1
qt5-wayland 5.15.2-1
qt5-webchannel 5.15.2-1
qt5-webengine 5.15.2-3
qt5-webkit 5.212.0alpha4-9
qt5-x11extras 5.15.2-1
qt5-xmlpatterns 5.15.2-1
qt5ct 1.1-1
qt5pas 2.6.r63484-2
qtav 1.13.0-1
qtcreator 4.14.0-4
qtkeychain-qt5 0.12.0-1
qtractor 0.9.19-1
quazip 1.1-1
qucs 0.0.20_rc2-2
qutebrowser 1.14.1-1
racket 7.9-2
ragel 6.10-3
ranger 1.9.3-3
raptor 2.0.15-15
rasqal 1:0.9.33-4
rav1e 0.3.5-1
re2 1:20201101-1
readline 8.1.0-2
redland 1:1.0.17-8
reiserfsprogs 3.6.27-3
rest 0.8.1-3
rhash 1.4.1-1
ripgrep 12.1.1-1
rlwrap 0.43-4
rofi 1.6.1-1
rpcbind 1.2.5-3
rrdtool 1.7.2-5
rsync 3.2.3-3
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
rubberband 1.9-1
ruby 2.7.2-1
ruby-irb 1.3.0-1
ruby-reline 0.2.0-1
rubygems 3.1.4-1
run-parts 4.8.6.1-2
runc 1.0.0rc92-1
rust 1:1.49.0-1
rxvt-unicode 9.22-10
rxvt-unicode-terminfo 9.22-10
s-nail 14.9.20-1
samba 4.13.3-2
sane 1.0.31-3
sassc 3.6.1-2
sbc 1.5-1
scdoc 1.11.1-1
scim 1.4.18-3
scons 3.1.2-4
sddm 0.19.0-3
sdl 1.2.15-14
sdl2 2.0.14-1
sdl_gfx 2.0.26-5
sdl_image 1.2.12-7
sdl_mixer 1.2.12-8
sdl_net 1.2.8-5
sdl_pango 0.1.2-8
sdl_sound 1.0.3-8
sdl_ttf 2.0.11-6
seabios 1.14.0-1
seahorse 1:3.38.0.1-1
sed 4.8-1
semver 7.3.4-1
serd 0.30.8-1
serf 1.3.9-5
sg3_utils 1.45-1
sgml-common 0.6.3-7
shaderc 2020.3-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
signon-kwallet-extension 20.12.1-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-2
signond 8.60-3
simavr 1.6-1
skopeo 1.2.1-1
slirp4netns 1.1.8-1
slock 1.4-4
smbclient 4.13.3-2
smpeg 0.4.5-5
smplayer 21.1.0-1
snappy 1.1.8-2
sndio 1.7.0-3
socat 1.7.3.4-2
solid 5.78.0-1
sonnet 5.78.0-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.2-1
source-highlight 3.1.9-4
sox 14.4.2-7
spandsp 0.0.6-3
spdlog 1.8.2-1
spectacle 20.12.1-1
speex 1.2.0-3
speexdsp 1.2.0-2
spice 0.14.3-3
spirv-tools 2020.4-1
sqlcipher 4.4.2-1
sqlite 3.34.0-1
sqlitebrowser 3.12.0-1
squashfs-tools 4.4-2
squashfuse 0.1.103-3
sratom 0.6.8-1
srt 1.4.2-1
sshfs 3.7.1-1
sshpass 1.06-3
stack 2.5.1-85
startup-notification 0.12-7
stoken 0.92-4
sublime-text-dev 3.3211-1
subtitleeditor 0.54.0-5
subversion 1.14.0-4
sudo 1.9.4.p2-2
suil 0.10.10-1
suitesparse 5.8.1-1
svt-hevc 1.5.0-1
sway 1:1.5.1-1
swaybg 1.0-4
swayidle 1.6-1
swaylock 1.5-1
swi-prolog 8.2.3-1
swig 4.0.2-2
sxhkd 0.6.2-1
syncthing 1.12.1-1
syndication 5.78.0-1
syntax-highlighting 5.78.0-1
sysfsutils 2.1.0-11
systemd 247.2-1
systemd-libs 247.2-1
systemd-sysvcompat 247.2-1
t1lib 5.1.2-8
taglib 1.11.1-4
talloc 2.3.1-5
tar 1.32-3
tbb 2020.3-1
tcl 8.6.11-1
tdb 1.4.3-4
teams 1.3.00.30857-1
telepathy-glib 0.24.1-4
tepl 5.0.1-2
tevent 1:0.10.2-3
texinfo 6.7-3
texlive-bibtexextra 2020.56991-1
texlive-bin 2020.54586-9
texlive-core 2020.57066-1
texlive-fontsextra 2020.57042-1
texlive-formatsextra 2020.56699-1
texlive-games 2020.56833-1
texlive-humanities 2020.57034-1
texlive-latexextra 2020.57067-1
texlive-music 2020.56473-1
texlive-pictures 2020.57065-1
texlive-pstricks 2020.56758-1
texlive-publishers 2020.57058-1
texlive-science 2020.57068-1
the_silver_searcher 2.2.0-2
thin-provisioning-tools 0.9.0-1
threadweaver 5.78.0-1
tidy 5.7.16-2
tig 2.5.1-1
tinyxml 2.6.2-7
tinyxml2 7.1.0-1
tk 8.6.11-1
tmux 3.1_c-1
tpm2-tss 3.0.3-1
traceroute 2.1.0-5
tracker3 3.0.3-1
transmission-cli 3.00-2
transmission-gtk 3.00-2
tre 0.8.0-6
tree 1.8.0-2
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-droid 20121017-8
ttf-fira-code 5.2-1
ttf-font-awesome 5.15.2-1
ttf-hack 3.003-3
ttf-inconsolata 1:3.000-2
ttf-liberation 2.1.2-1
ttf-ms-fonts 2.0-12
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-1
ttf-ubuntu-font-family 0.83-6
tuxguitar-common 1.5.4-1
tuxguitar-gtk2 1.5.4-1
twolame 0.4.0-2
tzdata 2020f-1
uchardet 0.0.7-1
udisks2 2.9.1-1
unibilium 2.1.0-2
unison 2.51.2-10
unixodbc 2.3.9-1
unrar 1:6.0.3-1
unzip 6.0-14
upower 0.99.11-3
usbmuxd 1.1.1-1
usbredir 0.8.0-2
usbutils 013-1
util-linux 2.36.1-4
util-linux-libs 2.36.1-4
v4l-utils 1.20.0-1
vagrant 2.2.14-1
vala 0.50.3-1
vamp-plugin-sdk 2.10.0-1
vde2 2.3.2-16
vi 1:070224-4
vid.stab 1.1-3
vifm 0.11-1
vim-runtime 8.2.2347-1
virglrenderer 0.8.2-1
virtualgl 2.6.4-1
vis 0.7-1
vlc 3.0.11.1-6
vmaf 1.5.3-1
volume_key 0.3.12-5
vpnc 1:0.5.3.r468.r81-2
vte-common 0.62.2-1
vte3 0.62.2-1
vtk 8.2.0-17
vulkan-icd-loader 1.2.166-1
w3m 0.5.3.git20200507-2
wavpack 5.3.0-2
waybar 0.9.5-2
wayland 1.18.0-2
wayland-protocols 1.20-1
webkit2gtk 2.30.4-3
webrtc-audio-processing 0.3.1-2
wget 1.21.1-1
which 2.21-5
wildmidi 0.4.3-3
wireless_tools 30.pre9-3
wireshark-cli 3.4.2-1
wireshark-qt 3.4.2-1
wlroots 0.12.0-1
wmname 0.1-5
woeusb 3.3.1-4
woff2 1.0.2-3
wofi 1.2.3-1
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.8.0-1
wxgtk-common 3.0.5.1-2
wxgtk2 3.0.5.1-2
wxgtk3 3.0.5.1-2
x11vnc 1:0.9.16-4
x264 3:0.160.r3011.cde9a93-1
x265 3.4-1
xapian-core 1:1.4.17-2
xbitmaps 1.1.2-2
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-errors 1.0-4
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.2-2
xdg-utils 1.1.3+19+g9816ebb-1
xdo 0.5.7-2
xdotool 3.20160805.1-3
xerces-c 3.2.3-2
xf86-input-libinput 0.30.0-1
xf86-video-intel 1:2.99.917+914+ga511f22c-1
xf86-video-vesa 2.5.0-1
xfce4-panel 4.16.0-1
xfconf 4.16.0-1
xfsprogs 5.8.0-2
xfwm4 4.16.1-1
xkeyboard-config 2.31-1
xmlsec 1.2.31-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.10-3
xorg-server-common 1.20.10-3
xorg-server-devel 1.20.10-3
xorg-server-xephyr 1.20.10-3
xorg-server-xnest 1.20.10-3
xorg-server-xvfb 1.20.10-3
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.2-2
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xfontsel 1.0.6-3
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.4-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 1.20.0.r800.ge4a9f0bb4-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2020.1-1
xsel 1.2.0.20190821-1
xsettingsd 1.0.0-3
xterm 363-1
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-1
yajl 2.1.0-4
yaml-cpp 0.6.3-2
yarn 1.22.10-1
yay 10.1.2-1
yelp-tools 3.38.0-1
yelp-xsl 3.38.2-1
yubico-c 1.13-6
yubico-c-client 2.15-5
yubikey-personalization 1.20.0-3
zbar 0.23.1-5
zeal 0.6.1-3
zenity 3.32.0+55+gd7bedff-1
zeromq 4.3.3-2
zig 0.7.1-1
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zsh 5.8-1
zsh-autosuggestions 0.6.4-1
zsh-completions 0.32.0-1
zsh-history-substring-search 1.0.2-1
zsh-syntax-highlighting 0.7.1-1
zstd 1.4.5-1
zvbi 0.2.35-4
zxing-cpp 1.1.1-1
zziplib 0.13.72-1
