
set -g default-command "fish"

set -g escape-time 0

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g set-clipboard on

setw -g base-index 1

setw -g mode-keys vi

set -g default-terminal "screen-256color"

set -g mouse on

bind-key -n 'C-M-Left' prev
bind-key -n 'C-M-h' prev
bind-key -n 'C-M-Right' next
bind-key -n 'C-M-l' next

set -g status-style "fg=black,bg=colour34"
bind-key 'Up' select-pane -P 'fg=white,bg=black'
bind-key 'Down' select-pane -P 'fg=black,bg=white'

bind-key ] run "xclip -o -selection clipboard | tmux load-buffer - && tmux paste-buffer"
