set -g escape-time 0

set -g prefix C-a
bind C-a send-prefix
unbind C-b

set -g set-clipboard on

setw -g base-index 1

setw -g mode-keys vi

set -g default-terminal "screen-256color"

set -g mouse on

bind-key -n 'C-M-Left'      prev
bind-key -n 'C-M-Right'     next
bind-key -n 'C-M-Up'        new-window
bind-key -n 'C-M-Down'      confirm-before -p "kill-window #W? (y/n)" kill-window

bind-key -n 'C-M-h'         prev
bind-key -n 'C-M-l'         next
bind-key -n 'C-M-k'         new-window
bind-key -n 'C-M-j'         confirm-before -p "kill-window #W? (y/n)" kill-window

#bind-key -n 'C-M-\\'        split-window -h
#bind-key -n 'C-M-\-'        split-window
bind-key -n 'C-M-x'         confirm-before -p "kill-pane #P? (y/n)" kill-pane


set -g status-style "fg=black,bg=colour34"
bind-key 'Up' select-pane -P 'fg=white,bg=black'
bind-key 'Down' select-pane -P 'fg=black,bg=white'


bind-key ] run "xclip -o -selection clipboard | tmux load-buffer - && tmux paste-buffer"


set -g @plugin 'christoomey/vim-tmux-navigator'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run -b '~/.tmux/plugins/tpm/tpm'
