
.tree-view {
    font-size: 16px;
}

.tab-bar .tab {
    font-size: 16px;
}

.symbols-tree-view {
    font-size: 14px;
}

.editor {
    -webkit-font-smoothing: antialiasing;
}

.editor, atom-text-editor.editor {
    .bracket-matcher .region {
        position: absolute;
        border: 1px solid rgba(0, 255, 0, 0.7);
        background-color: rgba(0, 255, 0, 0.3);
    }
}
